EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="noreply@dreametrix.com"
EMAIL_PASSWORD="hvre ydpz qhzc flas"
EMAIL_FROM="noreply@dreametrix.com"
# NODE_ENV = 'development'
NODE_ENV = 'production'

# Use fallback Prisma client to avoid binary download issues
USE_FALLBACK_PRISMA=true

# Database
DATABASE_URL="mysql://admin:jemasa%40hb@157.230.112.193:3306/radiantprepdb"

# Google Cloud Vision API
# Option 1: Utiliser un fichier de service account
GOOGLE_APPLICATION_CREDENTIALS=src/lib/gcloud-key.json

# Option 2: Utiliser les variables d'environnement directement
GOOGLE_CLOUD_PROJECT_ID="your-project-id"
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_CLOUD_CLIENT_EMAIL="barahenock@bmprime.iam.gserviceaccount.com""

# Session Secret
SESSION_SECRET="your-super-secret-session-key-here"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Prisma
PRISMA_ENGINE_DOWNLOAD_TIMEOUT=120000